spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/board-rift
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/api/v1

email.verification-token.expiry-time-in-minutes=1440
email.sender.host=
email.sender.user=
email.sender.password=
email.sender.debug=true

jwt.secret.key=
jwt.access-token.lifetime-in-milliseconds=300000
jwt.refresh-token.lifetime-in-milliseconds=259200000

application.domain=http://localhost:8080
client.domain=http://localhost:3000
